<html>
    <head>
        <style>
            html, body {
                 height: 100%;
            }
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <script src="bundle.js"></script>
    </head>
    <body></body>
</html>
